Failed5: 39, Failed2: 10
Failed5: 61, Failed2: 13
Failed5: 76, Failed2: 15
Failed5: 129, Failed2: 16
Failed5: 137, Failed2: 17
Failed5: 161, Failed2: 17
Failed5: 180, Failed2: 22
Failed5: 191, Failed2: 24
Failed5: 198, Failed2: 24
Failed5: 199, Failed2: 25
Printing Final Results
Results for 5
3.299547
23.276020
5844.249688
1763.732834
2.436082
15.692652
1554.797249
1224.460126
Failed Tests: 199




Results for 2
1.515092
12.134955
29838.882051
786.988718
1.905990
13.174452
57393.568799
953.733450
Failed Tests: 25
